# test config file DO NOT SHIP
search.connection.username = spacewalk
search.connection.password = spacewalk
search.connection.url=jdbc:postgresql://localhost:5432/susemanager
search.connection.driver_class=org.postgresql.Driver
