# test config file DO NOT SHIP
db_name = susemanager
db_host = localhost
db_port = 5432
db_user = spacewalk
db_password = spacewalk
search.connection.driver_proto = jdbc:postgresql
search.connection.driver_class = org.postgresql.Driver
# https://www.mchange.com/projects/c3p0/#maxIdleTime
search.connection.max_idle_time = 0
# https://www.mchange.com/projects/c3p0/#maxIdleTimeExcessConnections
search.connection.max_idle_time_excess_connections = 0
search.connection.maxPoolSize = 5
